In [2]:
#store the data we get as a dataframe
import pandas as pd

#convert the response as a strcuctured json
import json

#mathematical operations on lists
import numpy as np

import os

In [3]:
# define path to the city level data

city_file=os.path.join('..','data','cleaned','master_city_data.csv')

# read in the city level data

city=pd.read_csv(city_file)

city_df=pd.DataFrame(city)

city_df.head()

,GEO_ID,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home,...,Graduate/Proffesional Degree,High School Graduate or Higher,Bachelor Degree or Higher,White,Black/African American,American Indian & Alaska Native,Asian,Some other race,Hispanic/Latino,Median_value
0,310M400US13180,46271,25412,20859,92.1,0.1,3.6,0,0.3,3.8,...,2860,58814,10642,81092,2812,292,789,1754,4301,174700
1,310M400US14540,82404,44294,38110,93,0,2.8,0,2.1,2.1,...,11471,96415,28431,149969,10127,190,6158,2653,8200,171300
2,310M400US16180,N,N,N,N,N,N,N,N,N,...,2517,35298,8933,45870,1007,1132,2237,4497,13595,335400
3,310M400US17980,128593,70795,57798,90.2,0.8,3.9,0.5,1.7,2.9,...,20376,175924,46569,152723,127171,261,5662,5530,21714,163500
4,310M400US21340,369531,204030,165501,91.4,1.2,1.5,0.1,1.9,3.9,...,41761,405570,122250,659344,25630,3447,10997,118185,700697,138900

In [4]:
# bring in state level data

state_file=os.path.join('..','data','cleaned','master_state_data.csv')

state=pd.read_csv(state_file)

state_df=pd.DataFrame(state)

state_df.head()

,GEO_ID,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home,...,Graduate/Proffesional Degree,High School Graduate or Higher,Bachelor Degree or Higher,White,Black/African American,American Indian & Alaska Native,Asian,Some other race,Hispanic/Latino,Median_value
0,0400000US02,355403,195755,159648,80.3,1.2,7.8,1.2,4.2,5.3,...,56793,452909,146428,474555,25197,111371,46381,9780,53069,292600
1,0400000US23,665930,339736,326194,87.7,0.6,4.1,0.5,1.2,6.0,...,112561,914921,310050,1261453,18954,8566,15683,3264,22411,208300
2,0400000US37,4858875,2547862,2311013,90.0,1.0,1.8,0.2,1.1,6.0,...,812123,6267264,2266801,7098569,2222533,120845,306682,326630,995529,199600
3,0400000US29,2890814,1492587,1398227,90.7,1.3,2.0,0.2,1.0,4.8,...,480988,3784410,1235894,5035197,704327,27705,121417,56557,253474,170800
4,0400000US42,6136003,3184199,2951804,84.0,5.8,3.5,0.4,1.1,5.1,...,1139256,8182529,2862482,10256084,1428406,21418,455027,307572,974763,202000

In [5]:
# bring in weathr data

weather_file=os.path.join('..','data','cleaned','master_weather_data.csv')

weather=pd.read_csv(weather_file)

weather_df=pd.DataFrame(weather)

weather_df.head()

     State  avg_high  avg_low  avg_prec Month
0  Alabama        57       36      4.65   Jan
1  Alabama        62       39      5.28   Feb
2  Alabama        70       45      5.94   Mar
3  Alabama        77       52      4.02   Apr
4  Alabama        84       61      3.54   May

In [6]:
# bring in weathr data

mapping_file=os.path.join('..','data','cleaned','master_mapping_data.csv')

mapping=pd.read_csv(mapping_file)

mapping_df=pd.DataFrame(mapping)

mapping_df.head()

        State State_Abbr
0     Alabama         AL
1      Alaska         AK
2     Arizona         AZ
3    Arkansas         AR
4  California         CA