In [111]:
#store the data we get as a dataframe
import pandas as pd

#convert the response as a strcuctured json
import json

#mathematical operations on lists
import numpy as np
import os

In [112]:
# Import csv files
education_city_data = os.path.join('..','data','data_edu_city.csv')
diversity_city_data = os.path.join('..','data','data_diver_city.csv')
education_state_data = os.path.join('..','data','data_edu_state.csv')
diversity_state_data = os.path.join('..','data','data_diver_state.csv')

In [113]:
# Create dataframe from the imported csv
education_city_df = pd.read_csv(education_city_data)
diversity_city_df = pd.read_csv(diversity_city_data)
education_state_df = pd.read_csv(education_state_data)
diversity_state_df = pd.read_csv(diversity_state_data)

In [114]:
# Education City Table

In [115]:
education_city_df.head(5)

,GEO_ID,NAME,S1501_C01_001E,S1501_C01_001M,S1501_C02_001E,S1501_C02_001M,S1501_C03_001E,S1501_C03_001M,S1501_C04_001E,S1501_C04_001M,...,S1501_C02_033M,S1501_C03_033E,S1501_C03_033M,S1501_C04_033E,S1501_C04_033M,S1501_C05_033E,S1501_C05_033M,S1501_C06_033E,S1501_C06_033M,S1501_C01_034E
0,id,Geographic Area Name,Estimate!!Total!!Population 18 to 24 years,Margin of Error!!Total MOE!!Population 18 to 2...,Estimate!!Percent!!Population 18 to 24 years,Margin of Error!!Percent MOE!!Population 18 to...,Estimate!!Male!!Population 18 to 24 years,Margin of Error!!Male MOE!!Population 18 to 24...,Estimate!!Percent Male!!Population 18 to 24 years,Margin of Error!!Percent Male MOE!!Population ...,...,Margin of Error!!Percent MOE!!RACE AND HISPANI...,Estimate!!Male!!RACE AND HISPANIC OR LATINO OR...,Margin of Error!!Male MOE!!RACE AND HISPANIC O...,Estimate!!Percent Male!!RACE AND HISPANIC OR L...,Margin of Error!!Percent Male MOE!!RACE AND HI...,Estimate!!Female!!RACE AND HISPANIC OR LATINO ...,Margin of Error!!Female MOE!!RACE AND HISPANIC...,Estimate!!Percent Female!!RACE AND HISPANIC OR...,Margin of Error!!Percent Female MOE!!RACE AND ...,Estimate!!Total!!RACE AND HISPANIC OR LATINO O...
1,310M400US13180,"Beaver Dam, WI Micro Area",6039,270,(X),(X),3321,183,(X),(X),...,2.2,4118,669,13.8,2.3,5772,925,20.2,3.2,N
2,310M400US14540,"Bowling Green, KY Metro Area",24385,1649,(X),(X),12120,1062,(X),(X),...,2.2,11857,1300,25.6,2.9,13825,1480,28.0,2.9,6007
3,310M400US16180,"Carson City, NV Metro Area",4289,585,(X),(X),2332,388,(X),(X),...,3.8,4104,742,28.3,5.1,3756,694,25.8,4.8,N
4,310M400US17980,"Columbus, GA-AL Metro Area",31402,1381,(X),(X),16858,995,(X),(X),...,1.8,15322,1614,31.4,3.3,14219,1537,27.7,3.0,83633

In [116]:
#keep only fields of interest and assign new names 
edu_city_df=education_city_df[['GEO_ID', 'NAME','S1501_C01_006E','S1501_C01_007E','S1501_C01_007E','S1501_C01_008E','S1501_C01_009E','S1501_C01_010E','S1501_C01_011E','S1501_C01_012E', \
                       'S1501_C01_013E','S1501_C01_014E','S1501_C01_015E']]

In [117]:
edu_city_df.head(5)

,GEO_ID,NAME,S1501_C01_006E,S1501_C01_007E,S1501_C01_007E,S1501_C01_008E,S1501_C01_009E,S1501_C01_010E,S1501_C01_011E,S1501_C01_012E,S1501_C01_013E,S1501_C01_014E,S1501_C01_015E
0,id,Geographic Area Name,Estimate!!Total!!Population 25 years and over,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...
1,310M400US13180,"Beaver Dam, WI Micro Area",64427,1789,1789,3824,27004,13786,7382,7782,2860,58814,10642
2,310M400US14540,"Bowling Green, KY Metro Area",112195,7114,7114,8666,35843,22109,10032,16960,11471,96415,28431
3,310M400US16180,"Carson City, NV Metro Area",39809,2253,2253,2258,8575,12423,5367,6416,2517,35298,8933
4,310M400US17980,"Columbus, GA-AL Metro Area",201128,6307,6307,18897,57420,54769,17166,26193,20376,175924,46569

In [118]:
edu_city_df=edu_city_df.rename(columns={'NAME': 'Area Name', 'S1501_C01_006E': 'Total_Population over 25 years old', 'S1501_C01_007E': 'Less than 9th Grade', \
                              'S1501_C01_008E': '9th to 12th (no diploma)', 'S1501_C01_009E': 'High School Diploma', 'S1501_C01_010E': 'Some College (no degree)', \
                              'S1501_C01_011E': 'Associate Degree', 'S1501_C01_012E': 'Bachelor Degree', 'S1501_C01_013E': 'Graduate/Proffesional Degree' , \
                                     'S1501_C01_014E': 'High School Graduate or Higher', 'S1501_C01_015E': 'Bachelor Degree or Higher'})
edu_city_df.head(5)

,GEO_ID,Area Name,Total_Population over 25 years old,Less than 9th Grade,Less than 9th Grade,9th to 12th (no diploma),High School Diploma,Some College (no degree),Associate Degree,Bachelor Degree,Graduate/Proffesional Degree,High School Graduate or Higher,Bachelor Degree or Higher
0,id,Geographic Area Name,Estimate!!Total!!Population 25 years and over,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...
1,310M400US13180,"Beaver Dam, WI Micro Area",64427,1789,1789,3824,27004,13786,7382,7782,2860,58814,10642
2,310M400US14540,"Bowling Green, KY Metro Area",112195,7114,7114,8666,35843,22109,10032,16960,11471,96415,28431
3,310M400US16180,"Carson City, NV Metro Area",39809,2253,2253,2258,8575,12423,5367,6416,2517,35298,8933
4,310M400US17980,"Columbus, GA-AL Metro Area",201128,6307,6307,18897,57420,54769,17166,26193,20376,175924,46569

In [119]:
# Diversity City Table

In [120]:
diversity_city_df.head(5)

,GEO_ID,NAME,DP05_0001E,DP05_0001M,DP05_0001PE,DP05_0001PM,DP05_0002E,DP05_0002M,DP05_0002PE,DP05_0002PM,...,DP05_0087PE,DP05_0087PM,DP05_0088E,DP05_0088M,DP05_0088PE,DP05_0088PM,DP05_0089E,DP05_0089M,DP05_0089PE,DP05_0089PM
0,id,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Margin of Error!!SEX AND AGE!!Total population,Percent Estimate!!SEX AND AGE!!Total population,Percent Margin of Error!!SEX AND AGE!!Total po...,Estimate!!SEX AND AGE!!Total population!!Male,Margin of Error!!SEX AND AGE!!Total population...,Percent Estimate!!SEX AND AGE!!Total populatio...,Percent Margin of Error!!SEX AND AGE!!Total po...,...,"Percent Estimate!!CITIZEN, VOTING AGE POPULATI...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...","Margin of Error!!CITIZEN, VOTING AGE POPULATIO...","Percent Estimate!!CITIZEN, VOTING AGE POPULATI...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...","Margin of Error!!CITIZEN, VOTING AGE POPULATIO...","Percent Estimate!!CITIZEN, VOTING AGE POPULATI...","Percent Margin of Error!!CITIZEN, VOTING AGE P..."
1,310M400US10300,"Adrian, MI Micro Area",98266,*****,98266,(X),49510,598,50.4,0.6,...,75560,(X),37493,725,49.6,0.7,38067,632,50.4,0.7
2,310M400US10460,"Alamogordo, NM Micro Area",66781,*****,66781,(X),34882,971,52.2,1.5,...,47849,(X),24660,1327,51.5,1.8,23189,904,48.5,1.8
3,310M400US10780,"Alexandria, LA Metro Area",153044,*****,153044,(X),76267,908,49.8,0.6,...,114908,(X),56569,650,49.2,0.5,58339,757,50.8,0.5
4,310M400US12060,"Atlanta-Sandy Springs-Roswell, GA Metro Area",5950828,2546,5950828,(X),2877423,3756,48.4,0.1,...,4111190,(X),1937251,9414,47.1,0.1,2173939,8563,52.9,0.1

In [121]:
#keep only fields of interest and assign new names 
diver_city_df=diversity_city_df[['GEO_ID', 'NAME','DP05_0037E', 'DP05_0038E','DP05_0039E','DP05_0044E','DP05_0057E','DP05_0071E']]

In [122]:
diver_city_df.head(5)

,GEO_ID,NAME,DP05_0037E,DP05_0038E,DP05_0039E,DP05_0044E,DP05_0057E,DP05_0071E
0,id,Geographic Area Name,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Bl...,Estimate!!RACE!!Total population!!One race!!Am...,Estimate!!RACE!!Total population!!One race!!Asian,Estimate!!RACE!!Total population!!One race!!So...,Estimate!!HISPANIC OR LATINO AND RACE!!Total p...
1,310M400US10300,"Adrian, MI Micro Area",92099,2261,525,479,192,8019
2,310M400US10460,"Alamogordo, NM Micro Area",53505,2225,4380,751,3293,25857
3,310M400US10780,"Alexandria, LA Metro Area",100225,44196,1099,1353,1782,5527
4,310M400US12060,"Atlanta-Sandy Springs-Roswell, GA Metro Area",3140829,2038334,24159,365643,213466,646761

In [123]:
diver_city_df=diver_city_df.rename(columns={'NAME': 'Area Name', 'DP05_0037E': 'White', 'DP05_0038E': 'Black/African American', \
                                      'DP05_0039E': 'American Indian & Alaska Native', 'DP05_0044E': 'Asian' , 'DP05_0057E': 'Some other race', \
                                      'DP05_0071E':'Hispanic/Latino'})
diver_city_df.head(5)

,GEO_ID,Area Name,White,Black/African American,American Indian & Alaska Native,Asian,Some other race,Hispanic/Latino
0,id,Geographic Area Name,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Bl...,Estimate!!RACE!!Total population!!One race!!Am...,Estimate!!RACE!!Total population!!One race!!Asian,Estimate!!RACE!!Total population!!One race!!So...,Estimate!!HISPANIC OR LATINO AND RACE!!Total p...
1,310M400US10300,"Adrian, MI Micro Area",92099,2261,525,479,192,8019
2,310M400US10460,"Alamogordo, NM Micro Area",53505,2225,4380,751,3293,25857
3,310M400US10780,"Alexandria, LA Metro Area",100225,44196,1099,1353,1782,5527
4,310M400US12060,"Atlanta-Sandy Springs-Roswell, GA Metro Area",3140829,2038334,24159,365643,213466,646761

In [124]:
# Merge Education by CITY with Diversity by CITY

In [125]:
city_edu_diver_df=pd.merge(edu_city_df, diver_city_df,on="GEO_ID")

city_edu_diver_df=city_edu_diver_df.drop(columns=["Area Name_y"])
city_edu_diver_df.head()

,GEO_ID,Area Name_x,Total_Population over 25 years old,Less than 9th Grade,Less than 9th Grade,9th to 12th (no diploma),High School Diploma,Some College (no degree),Associate Degree,Bachelor Degree,Graduate/Proffesional Degree,High School Graduate or Higher,Bachelor Degree or Higher,White,Black/African American,American Indian & Alaska Native,Asian,Some other race,Hispanic/Latino
0,id,Geographic Area Name,Estimate!!Total!!Population 25 years and over,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Bl...,Estimate!!RACE!!Total population!!One race!!Am...,Estimate!!RACE!!Total population!!One race!!Asian,Estimate!!RACE!!Total population!!One race!!So...,Estimate!!HISPANIC OR LATINO AND RACE!!Total p...
1,310M400US13180,"Beaver Dam, WI Micro Area",64427,1789,1789,3824,27004,13786,7382,7782,2860,58814,10642,81092,2812,292,789,1754,4301
2,310M400US14540,"Bowling Green, KY Metro Area",112195,7114,7114,8666,35843,22109,10032,16960,11471,96415,28431,149969,10127,190,6158,2653,8200
3,310M400US16180,"Carson City, NV Metro Area",39809,2253,2253,2258,8575,12423,5367,6416,2517,35298,8933,45870,1007,1132,2237,4497,13595
4,310M400US17980,"Columbus, GA-AL Metro Area",201128,6307,6307,18897,57420,54769,17166,26193,20376,175924,46569,152723,127171,261,5662,5530,21714

In [126]:
# Education State Table

In [127]:
education_state_df.head(5)

,GEO_ID,NAME,S1501_C01_001E,S1501_C01_001M,S1501_C02_001E,S1501_C02_001M,S1501_C03_001E,S1501_C03_001M,S1501_C04_001E,S1501_C04_001M,...,S1501_C02_033M,S1501_C03_033E,S1501_C03_033M,S1501_C04_033E,S1501_C04_033M,S1501_C05_033E,S1501_C05_033M,S1501_C06_033E,S1501_C06_033M,S1501_C01_034E
0,id,Geographic Area Name,Estimate!!Total!!Population 18 to 24 years,Margin of Error!!Total MOE!!Population 18 to 2...,Estimate!!Percent!!Population 18 to 24 years,Margin of Error!!Percent MOE!!Population 18 to...,Estimate!!Male!!Population 18 to 24 years,Margin of Error!!Male MOE!!Population 18 to 24...,Estimate!!Percent Male!!Population 18 to 24 years,Margin of Error!!Percent Male MOE!!Population ...,...,Margin of Error!!Percent MOE!!RACE AND HISPANI...,Estimate!!Male!!RACE AND HISPANIC OR LATINO OR...,Margin of Error!!Male MOE!!RACE AND HISPANIC O...,Estimate!!Percent Male!!RACE AND HISPANIC OR L...,Margin of Error!!Percent Male MOE!!RACE AND HI...,Estimate!!Female!!RACE AND HISPANIC OR LATINO ...,Margin of Error!!Female MOE!!RACE AND HISPANIC...,Estimate!!Percent Female!!RACE AND HISPANIC OR...,Margin of Error!!Percent Female MOE!!RACE AND ...,Estimate!!Total!!RACE AND HISPANIC OR LATINO O...
1,0400000US02,Alaska,68625,1567,(X),(X),38142,1320,(X),(X),...,1.6,57301,3587,33.9,2.1,59026,2752,39.4,1.8,16755
2,0400000US23,Maine,106470,1499,(X),(X),54528,1030,(X),(X),...,0.7,131037,4675,29.3,1.0,163281,3892,33.8,0.8,10297
3,0400000US37,North Carolina,984618,8049,(X),(X),508351,5830,(X),(X),...,0.4,798539,10191,35.0,0.4,903544,12553,36.4,0.5,1470541
4,0400000US29,Missouri,565939,5032,(X),(X),288461,3674,(X),(X),...,0.4,487924,8011,29.3,0.5,558208,8581,31.4,0.5,445441

In [128]:
#keep only fields of interest and assign new names 
edu_state_df=education_state_df[['GEO_ID', 'NAME','S1501_C01_006E','S1501_C01_007E','S1501_C01_008E','S1501_C01_009E','S1501_C01_010E','S1501_C01_011E','S1501_C01_012E', \
                       'S1501_C01_013E','S1501_C01_014E','S1501_C01_015E']]

In [129]:
edu_state_df.head(5)

,GEO_ID,NAME,S1501_C01_006E,S1501_C01_007E,S1501_C01_008E,S1501_C01_009E,S1501_C01_010E,S1501_C01_011E,S1501_C01_012E,S1501_C01_013E,S1501_C01_014E,S1501_C01_015E
0,id,Geographic Area Name,Estimate!!Total!!Population 25 years and over,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...
1,0400000US02,Alaska,485353,12023,20421,137293,129250,39938,89635,56793,452909,146428
2,0400000US23,Maine,983382,25361,43100,309259,200338,95274,197489,112561,914921,310050
3,0400000US37,North Carolina,7102144,305097,529783,1802360,1497087,701016,1454678,812123,6267264,2266801
4,0400000US29,Missouri,4182787,119915,278462,1270247,937269,341000,754906,480988,3784410,1235894

In [130]:
edu_state_df=edu_state_df.rename(columns={'NAME': 'Area Name', 'S1501_C01_006E': 'Total_Population over 25 years old', 'S1501_C01_007E': 'Less than 9th Grade', \
                              'S1501_C01_008E': '9th to 12th (no diploma)', 'S1501_C01_009E': 'High School Diploma', 'S1501_C01_010E': 'Some College (no degree)', \
                              'S1501_C01_011E': 'Associate Degree', 'S1501_C01_012E': 'Bachelor Degree', 'S1501_C01_013E': 'Graduate/Proffesional Degree' , \
                              'S1501_C01_014E': 'High School Graduate or Higher', 'S1501_C01_015E': 'Bachelor Degree or Higher'})
edu_state_df.head(5)

,GEO_ID,Area Name,Total_Population over 25 years old,Less than 9th Grade,9th to 12th (no diploma),High School Diploma,Some College (no degree),Associate Degree,Bachelor Degree,Graduate/Proffesional Degree,High School Graduate or Higher,Bachelor Degree or Higher
0,id,Geographic Area Name,Estimate!!Total!!Population 25 years and over,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...
1,0400000US02,Alaska,485353,12023,20421,137293,129250,39938,89635,56793,452909,146428
2,0400000US23,Maine,983382,25361,43100,309259,200338,95274,197489,112561,914921,310050
3,0400000US37,North Carolina,7102144,305097,529783,1802360,1497087,701016,1454678,812123,6267264,2266801
4,0400000US29,Missouri,4182787,119915,278462,1270247,937269,341000,754906,480988,3784410,1235894

In [131]:
# Diversity State Table

In [132]:
diversity_state_df.head(5)

,GEO_ID,NAME,DP05_0001E,DP05_0001M,DP05_0001PE,DP05_0001PM,DP05_0002E,DP05_0002M,DP05_0002PE,DP05_0002PM,...,DP05_0087PE,DP05_0087PM,DP05_0088E,DP05_0088M,DP05_0088PE,DP05_0088PM,DP05_0089E,DP05_0089M,DP05_0089PE,DP05_0089PM
0,id,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Margin of Error!!SEX AND AGE!!Total population,Percent Estimate!!SEX AND AGE!!Total population,Percent Margin of Error!!SEX AND AGE!!Total po...,Estimate!!SEX AND AGE!!Total population!!Male,Margin of Error!!SEX AND AGE!!Total population...,Percent Estimate!!SEX AND AGE!!Total populatio...,Percent Margin of Error!!SEX AND AGE!!Total po...,...,"Percent Estimate!!CITIZEN, VOTING AGE POPULATI...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...","Margin of Error!!CITIZEN, VOTING AGE POPULATIO...","Percent Estimate!!CITIZEN, VOTING AGE POPULATI...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...","Margin of Error!!CITIZEN, VOTING AGE POPULATIO...","Percent Estimate!!CITIZEN, VOTING AGE POPULATI...","Percent Margin of Error!!CITIZEN, VOTING AGE P..."
1,0400000US17,Illinois,12741080,*****,12741080,(X),6266062,4378,49.2,0.1,...,9074766,(X),4385340,12630,48.3,0.1,4689426,12019,51.7,0.1
2,0400000US19,Iowa,3156145,*****,3156145,(X),1564888,3527,49.6,0.1,...,2327219,(X),1139250,3838,49,0.1,1187969,4084,51,0.1
3,0400000US29,Missouri,6126452,*****,6126452,(X),3003165,4798,49,0.1,...,4633370,(X),2240784,5295,48.4,0.1,2392586,5182,51.6,0.1
4,0400000US32,Nevada,3034392,*****,3034392,(X),1522374,2263,50.2,0.1,...,2075166,(X),1036350,6057,49.9,0.2,1038816,5752,50.1,0.2

In [133]:
#keep only fields of interest and assign new names 
diver_state_df=diversity_state_df[['GEO_ID', 'NAME','DP05_0037E', 'DP05_0038E','DP05_0039E','DP05_0044E','DP05_0057E','DP05_0071E']]

In [134]:
diver_state_df.head(5)

,GEO_ID,NAME,DP05_0037E,DP05_0038E,DP05_0039E,DP05_0044E,DP05_0057E,DP05_0071E
0,id,Geographic Area Name,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Bl...,Estimate!!RACE!!Total population!!One race!!Am...,Estimate!!RACE!!Total population!!One race!!Asian,Estimate!!RACE!!Total population!!One race!!So...,Estimate!!HISPANIC OR LATINO AND RACE!!Total p...
1,0400000US17,Illinois,9135145,1793079,35846,717938,712778,2208868
2,0400000US19,Iowa,2846099,115137,11494,79971,30713,191473
3,0400000US29,Missouri,5035197,704327,27705,121417,56557,253474
4,0400000US32,Nevada,1924976,280385,44666,250137,358786,881145

In [135]:
diver_state_df=diver_state_df.rename(columns={'NAME': 'Area Name', 'DP05_0037E': 'White', 'DP05_0038E': 'Black/African American', \
                                      'DP05_0039E': 'American Indian & Alaska Native', 'DP05_0044E': 'Asian' , 'DP05_0057E': 'Some other race', \
                                      'DP05_0071E':'Hispanic/Latino'})
diver_state_df.head(5)

,GEO_ID,Area Name,White,Black/African American,American Indian & Alaska Native,Asian,Some other race,Hispanic/Latino
0,id,Geographic Area Name,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Bl...,Estimate!!RACE!!Total population!!One race!!Am...,Estimate!!RACE!!Total population!!One race!!Asian,Estimate!!RACE!!Total population!!One race!!So...,Estimate!!HISPANIC OR LATINO AND RACE!!Total p...
1,0400000US17,Illinois,9135145,1793079,35846,717938,712778,2208868
2,0400000US19,Iowa,2846099,115137,11494,79971,30713,191473
3,0400000US29,Missouri,5035197,704327,27705,121417,56557,253474
4,0400000US32,Nevada,1924976,280385,44666,250137,358786,881145

In [136]:
# Merge Education by STATE with Diversity by STATE

In [137]:
state_edu_diver_df=pd.merge(edu_state_df, diver_state_df,on="GEO_ID")

state_edu_diver_df=state_edu_diver_df.drop(columns=["Area Name_y"])
state_edu_diver_df.head()

,GEO_ID,Area Name_x,Total_Population over 25 years old,Less than 9th Grade,9th to 12th (no diploma),High School Diploma,Some College (no degree),Associate Degree,Bachelor Degree,Graduate/Proffesional Degree,High School Graduate or Higher,Bachelor Degree or Higher,White,Black/African American,American Indian & Alaska Native,Asian,Some other race,Hispanic/Latino
0,id,Geographic Area Name,Estimate!!Total!!Population 25 years and over,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!Total!!Population 25 years and over!...,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Bl...,Estimate!!RACE!!Total population!!One race!!Am...,Estimate!!RACE!!Total population!!One race!!Asian,Estimate!!RACE!!Total population!!One race!!So...,Estimate!!HISPANIC OR LATINO AND RACE!!Total p...
1,0400000US02,Alaska,485353,12023,20421,137293,129250,39938,89635,56793,452909,146428,474555,25197,111371,46381,9780,53069
2,0400000US23,Maine,983382,25361,43100,309259,200338,95274,197489,112561,914921,310050,1261453,18954,8566,15683,3264,22411
3,0400000US37,North Carolina,7102144,305097,529783,1802360,1497087,701016,1454678,812123,6267264,2266801,7098569,2222533,120845,306682,326630,995529
4,0400000US29,Missouri,4182787,119915,278462,1270247,937269,341000,754906,480988,3784410,1235894,5035197,704327,27705,121417,56557,253474

In [141]:
city_edu_diver_df.to_csv("city_final.csv", index=False)
state_edu_diver_df.to_csv("state_final.csv", index=False)