In [2]:
#store the data we get as a dataframe
import pandas as pd

#convert the response as a strcuctured json
import json

#mathematical operations on lists
import numpy as np

import os

### Bring in the commuting data at the city level

In [3]:
# define path to the city level data

commute_file=os.path.join('..','data','census_commuting.csv')

In [4]:
# read in the city level data

commute=pd.read_csv(commute_file)

In [5]:
# convert to dataframe, keep only fields of interest and assign better names 

commute_df=pd.DataFrame(commute)

commute_df=commute_df[['GEO_ID', 'NAME','S0801_C01_001E','S0801_C02_001E','S0801_C03_001E','S0801_C01_002E', \
                       'S0801_C01_009E','S0801_C01_010E','S0801_C01_011E','S0801_C01_012E','S0801_C01_013E']]

commute_df=commute_df.rename(columns={'NAME': 'City', 'S0801_C01_001E': 'Total_Workers', 'S0801_C02_001E': 'Male_Workers', \
                                      'S0801_C03_001E': 'Female_Workers', 'S0801_C01_002E': 'Private_Auto' , \
                                     'S0801_C01_009E': 'Public_Transport', 'S0801_C01_010E': 'Walks', \
                                      'S0801_C01_011E':'Bike','S0801_C01_012E': 'Other','S0801_C01_013E': 'Works_Home'})

commute_df.head()

,GEO_ID,City,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home
0,310M400US13180,"Beaver Dam, WI Micro Area",46271,25412,20859,92.1,0.1,3.6,0,0.3,3.8
1,310M400US14540,"Bowling Green, KY Metro Area",82404,44294,38110,93,0,2.8,0,2.1,2.1
2,310M400US16180,"Carson City, NV Metro Area",N,N,N,N,N,N,N,N,N
3,310M400US17980,"Columbus, GA-AL Metro Area",128593,70795,57798,90.2,0.8,3.9,0.5,1.7,2.9
4,310M400US21340,"El Paso, TX Metro Area",369531,204030,165501,91.4,1.2,1.5,0.1,1.9,3.9

In [6]:
missing_df=commute_df[commute_df["Total_Workers"]=="N"]
missing_df.head()

,GEO_ID,City,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home
2,310M400US16180,"Carson City, NV Metro Area",N,N,N,N,N,N,N,N,N
6,310M400US22840,"Fort Payne, AL Micro Area",N,N,N,N,N,N,N,N,N
9,310M400US32020,"Marion, OH Micro Area",N,N,N,N,N,N,N,N,N
12,310M400US39020,"Portsmouth, OH Micro Area",N,N,N,N,N,N,N,N,N
29,310M400US24940,"Greenwood, SC Micro Area",N,N,N,N,N,N,N,N,N

### Bring in the commuting data at the state level

In [7]:
# define path to the city level data

commute_state_file=os.path.join('..','data','census_commuting_state.csv')

In [8]:
# read in the city level data

commute_state=pd.read_csv(commute_state_file)

In [9]:
# convert to dataframe, keep only fields of interest and assign better names 

commute_state_df=pd.DataFrame(commute_state)

commute_state_df=commute_state_df[['GEO_ID', 'NAME','S0801_C01_001E','S0801_C02_001E','S0801_C03_001E','S0801_C01_002E', \
                       'S0801_C01_009E','S0801_C01_010E','S0801_C01_011E','S0801_C01_012E','S0801_C01_013E']]

commute_state_df=commute_state_df.rename(columns={'NAME': 'State', 'S0801_C01_001E': 'Total_Workers', 'S0801_C02_001E': 'Male_Workers', \
                                      'S0801_C03_001E': 'Female_Workers', 'S0801_C01_002E': 'Private_Auto' , \
                                     'S0801_C01_009E': 'Public_Transport', 'S0801_C01_010E': 'Walks', \
                                      'S0801_C01_011E':'Bike','S0801_C01_012E': 'Other','S0801_C01_013E': 'Works_Home'})

commute_state_df.head()

,GEO_ID,State,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home
0,0400000US02,Alaska,355403,195755,159648,80.3,1.2,7.8,1.2,4.2,5.3
1,0400000US23,Maine,665930,339736,326194,87.7,0.6,4.1,0.5,1.2,6.0
2,0400000US37,North Carolina,4858875,2547862,2311013,90.0,1.0,1.8,0.2,1.1,6.0
3,0400000US29,Missouri,2890814,1492587,1398227,90.7,1.3,2.0,0.2,1.0,4.8
4,0400000US42,Pennsylvania,6136003,3184199,2951804,84.0,5.8,3.5,0.4,1.1,5.1

### Bring in the income data at the city level

In [10]:
# define path to the city level data

income_file=os.path.join('..','data','census_income.csv')

# read in the city level data

income=pd.read_csv(income_file)

In [11]:
# convert to dataframe, keep only fields of interest and assign better names 

income_df=pd.DataFrame(income)

income_df=income_df[['GEO_ID', 'NAME','S1901_C01_012E','S1901_C01_013E']]

income_df=income_df.rename(columns={'NAME': 'City', 'S1901_C01_012E': 'Median_Income', 'S1901_C01_013E': 'Mean_Income'})

income_df.head()

           GEO_ID                          City  Median_Income  Mean_Income
0  310M400US13180     Beaver Dam, WI Micro Area          63077        75589
1  310M400US14540  Bowling Green, KY Metro Area          51365        66125
2  310M400US16180    Carson City, NV Metro Area          56160        83642
3  310M400US17980    Columbus, GA-AL Metro Area          49731        62902
4  310M400US21340        El Paso, TX Metro Area          43862        61570

### Bring in the income data at the state level

In [12]:
# define path to the city level data

income_state_file=os.path.join('..','data','census_income_state.csv')

# read in the city level data

income_state=pd.read_csv(income_state_file)

In [13]:
# convert to dataframe, keep only fields of interest and assign better names 

income_state_df=pd.DataFrame(income_state)

income_state_df=income_state_df[['GEO_ID', 'NAME','S1901_C01_012E','S1901_C01_013E']]

income_state_df=income_state_df.rename(columns={'NAME': 'State', 'S1901_C01_012E': 'Median_Income', 'S1901_C01_013E': 'Mean_Income'})

income_state_df.head()

        GEO_ID           State  Median_Income  Mean_Income
0  0400000US02          Alaska          74346        96080
1  0400000US23           Maine          55602        73935
2  0400000US37  North Carolina          53855        76693
3  0400000US29        Missouri          54478        75013
4  0400000US42    Pennsylvania          60905        83765

### Bring in the unemployment data at the city level

In [14]:
# define path to the city level data

unemployment_file=os.path.join('..','data','census_unemployment.csv')

# read in the city level data

unemployment=pd.read_csv(unemployment_file)

In [15]:
# convert to dataframe, keep only fields of interest and assign better names 

unemployment_df=pd.DataFrame(unemployment)

unemployment_df=unemployment_df[['GEO_ID', 'NAME','S2301_C04_001E']]

unemployment_df=unemployment_df.rename(columns={'NAME': 'City', 'S2301_C04_001E': 'Unemployment_Rate'})

unemployment_df.head()

           GEO_ID                          City Unemployment_Rate
0  310M400US13180     Beaver Dam, WI Micro Area               3.2
1  310M400US14540  Bowling Green, KY Metro Area               3.9
2  310M400US16180    Carson City, NV Metro Area               5.4
3  310M400US17980    Columbus, GA-AL Metro Area                 8
4  310M400US21340        El Paso, TX Metro Area               6.4

### Bring in the unemployment data at the state level

In [16]:
# define path to the city level data

unemployment_state_file=os.path.join('..','data','census_unemployment_state.csv')

# read in the city level data

unemployment_state=pd.read_csv(unemployment_state_file)

In [17]:
# convert to dataframe, keep only fields of interest and assign better names 

unemployment_state_df=pd.DataFrame(unemployment_state)

unemployment_state_df=unemployment_state_df[['GEO_ID', 'NAME','S2301_C04_001E']]

unemployment_state_df=unemployment_state_df.rename(columns={'NAME': 'State', 'S2301_C04_001E': 'Unemployment_Rate'})

unemployment_state_df.head()

        GEO_ID           State  Unemployment_Rate
0  0400000US02          Alaska                6.8
1  0400000US23           Maine                3.5
2  0400000US37  North Carolina                5.0
3  0400000US29        Missouri                4.2
4  0400000US42    Pennsylvania                4.9

### Bring in the population at city level

In [18]:
# define path to the city level data

population_file=os.path.join('..','data','census_population.csv')

# read in the city level data

population=pd.read_csv(population_file)

In [19]:
# convert to dataframe, keep only fields of interest and assign better names 

population_df=pd.DataFrame(population)

population_df=population_df[['GEO_ID', 'NAME','S0101_C01_001E']]

population_df=population_df.rename(columns={'NAME': 'City', 'S0101_C01_001E' : 'Population'})

population_df.head()
# population_df.describe()

           GEO_ID                          City  Population
0  310M400US13180     Beaver Dam, WI Micro Area       87847
1  310M400US14540  Bowling Green, KY Metro Area      177183
2  310M400US16180    Carson City, NV Metro Area       55414
3  310M400US17980    Columbus, GA-AL Metro Area      307149
4  310M400US21340        El Paso, TX Metro Area      844723

### Bring in the population at the state level

In [20]:
# define path to the city level data

population_state_file=os.path.join('..','data','census_population_state.csv')

# read in the city level data

population_state=pd.read_csv(population_state_file)

In [21]:
# convert to dataframe, keep only fields of interest and assign better names 

population_state_df=pd.DataFrame(population_state)

population_state_df=population_state_df[['GEO_ID', 'NAME','S0101_C01_001E']]

population_state_df=population_state_df.rename(columns={'NAME': 'State', 'S0101_C01_001E' : 'Population'})

population_state_df.head()

        GEO_ID           State  Population
0  0400000US02          Alaska      737438
1  0400000US23           Maine     1338404
2  0400000US37  North Carolina    10383620
3  0400000US29        Missouri     6126452
4  0400000US42    Pennsylvania    12807060

### Define the top largest cities for each state

In [22]:
# population_df["State"] = population_df["City"].str.split(",")



# population_df.head()

# print(population_df["State2"].str.slice(1,2,1))

# print(population_df["State2"])

# print(population_df["State"].str.len())

### Merge the city leve data

In [23]:
city_df=pd.merge(pd.merge(pd.merge(commute_df, income_df,on="GEO_ID", suffixes=("","_y")), unemployment_df, on="GEO_ID"), population_df, on="GEO_ID")

city_df=city_df.drop(columns=["City_x","City_y"])
city_df.head()

,GEO_ID,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home,Median_Income,Mean_Income,Unemployment_Rate,City,Population
0,310M400US13180,46271,25412,20859,92.1,0.1,3.6,0,0.3,3.8,63077,75589,3.2,"Beaver Dam, WI Micro Area",87847
1,310M400US14540,82404,44294,38110,93,0,2.8,0,2.1,2.1,51365,66125,3.9,"Bowling Green, KY Metro Area",177183
2,310M400US16180,N,N,N,N,N,N,N,N,N,56160,83642,5.4,"Carson City, NV Metro Area",55414
3,310M400US17980,128593,70795,57798,90.2,0.8,3.9,0.5,1.7,2.9,49731,62902,8,"Columbus, GA-AL Metro Area",307149
4,310M400US21340,369531,204030,165501,91.4,1.2,1.5,0.1,1.9,3.9,43862,61570,6.4,"El Paso, TX Metro Area",844723

In [24]:
state_df=pd.merge(pd.merge(pd.merge(commute_state_df, income_state_df,on="GEO_ID", suffixes=("","_y")), unemployment_state_df, on="GEO_ID"), population_state_df, on="GEO_ID")
state_df=state_df.drop(columns=["State_x","State_y"])
state_df

,GEO_ID,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home,Median_Income,Mean_Income,Unemployment_Rate,State,Population
0,0400000US02,355403,195755,159648,80.3,1.2,7.8,1.2,4.2,5.3,74346,96080,6.8,Alaska,737438
1,0400000US23,665930,339736,326194,87.7,0.6,4.1,0.5,1.2,6.0,55602,73935,3.5,Maine,1338404
2,0400000US37,4858875,2547862,2311013,90.0,1.0,1.8,0.2,1.1,6.0,53855,76693,5.0,North Carolina,10383620
3,0400000US29,2890814,1492587,1398227,90.7,1.3,2.0,0.2,1.0,4.8,54478,75013,4.2,Missouri,6126452
4,0400000US42,6136003,3184199,2951804,84.0,5.8,3.5,0.4,1.1,5.1,60905,83765,4.9,Pennsylvania,12807060
5,0400000US26,4615506,2425592,2189914,90.9,1.4,2.3,0.4,0.9,4.1,56697,77682,5.3,Michigan,9995915
6,0400000US31,986223,521078,465145,90.8,0.6,2.5,0.3,0.8,5.1,59566,78793,3.5,Nebraska,1929268
7,0400000US41,1994598,1056863,937735,81.2,4.2,3.9,2.0,1.2,7.5,63426,85235,5.0,Oregon,4190713
8,0400000US56,284573,156004,128569,85.9,1.2,4.3,1.1,1.2,6.2,61584,81935,3.9,Wyoming,577737
9,0400000US06,18530052,10091844,8438208,83.8,4.9,2.6,0.9,1.7,6.0,75277,107384,5.5,California,39557045
10,0400000US28,1217480,627221,590259,94.4,0.3,1.4,0.1,1.2,2.6,44717,61944,7.1,Mississippi,2986530
11,0400000US09,1793019,927877,865142,86.1,4.4,2.6,0.2,1.0,5.7,76348,111303,5.5,Connecticut,3572665
12,0400000US48,13337175,7286970,6050205,90.5,1.3,1.5,0.2,1.3,5.2,60629,85780,4.9,Texas,28701845
13,0400000US16,794523,432902,361621,88.7,0.8,2.5,0.8,1.1,6.2,55583,73369,4.0,Idaho,1754208
14,0400000US24,3066434,1565849,1500585,83.2,7.9,2.1,0.3,1.3,5.2,83242,109774,4.9,Maryland,6042718
15,0400000US35,875031,461412,413619,90.5,1.1,1.8,0.6,1.0,5.1,47169,66752,6.1,New Mexico,2095428
16,0400000US01,2068020,1081726,986294,94.2,0.3,1.1,0.1,0.9,3.5,49861,69091,5.6,Alabama,4887871
17,0400000US47,3092819,1618767,1474052,92.0,0.6,1.3,0.1,1.2,4.7,52375,73456,5.5,Tennessee,6770010
18,0400000US50,324340,161886,162454,84.4,0.9,5.2,1.3,0.8,7.5,60782,79514,3.8,Vermont,626299
19,0400000US32,1426768,765857,660911,88.7,2.9,1.8,0.2,2.2,4.2,58646,81039,5.6,Nevada,3034392
20,0400000US54,727427,383627,343800,91.8,0.9,2.6,0.1,1.1,3.4,44097,61707,5.8,West Virginia,1805832
21,0400000US40,1777259,949952,827307,92.0,0.5,2.0,0.2,1.2,4.1,51924,71632,4.4,Oklahoma,3943079
22,0400000US55,2956937,1539075,1417862,89.2,1.5,2.9,0.7,0.9,4.8,60773,79656,3.2,Wisconsin,5813568
23,0400000US72,980796,523251,457545,92.1,1.8,2.1,0.3,1.5,2.3,20296,32044,15.1,Puerto Rico,3195153
24,0400000US20,1434639,767686,666953,91.3,0.5,2.2,0.3,1.0,4.8,58218,78972,3.8,Kansas,2911510
25,0400000US51,4221015,2232671,1988344,85.8,4.5,2.2,0.4,1.4,5.6,72577,100884,4.2,Virginia,8517685
26,0400000US38,398691,218763,179928,90.9,0.7,3.4,0.2,1.0,3.7,63837,82435,2.8,North Dakota,760077
27,0400000US34,4397527,2326827,2070700,79.0,11.7,2.6,0.3,1.8,4.7,81740,114853,4.9,New Jersey,8908520
28,0400000US39,5524421,2863349,2661072,90.6,1.6,2.2,0.3,0.9,4.4,56111,76151,4.9,Ohio,11689442
29,0400000US45,2303417,1188927,1114490,90.9,0.6,2.1,0.2,1.3,5.0,52306,72742,5.3,South Carolina,5084127
30,0400000US13,4891031,2549645,2341386,88.8,2.0,1.5,0.2,1.6,5.9,58756,82489,4.8,Georgia,10519475
31,0400000US08,2963212,1598131,1365081,83.5,2.8,3.0,1.2,1.0,8.6,71953,96218,3.9,Colorado,5695564
32,0400000US15,707479,376758,330721,82.0,5.7,3.7,0.7,2.6,5.4,80212,103162,3.8,Hawaii,1420491
33,0400000US46,448044,233635,214409,89.8,0.2,2.8,0.3,0.6,6.2,56274,74046,3.0,South Dakota,882235
34,0400000US18,3175022,1672752,1502270,91.8,0.9,1.9,0.4,1.1,3.9,55746,73733,4.4,Indiana,6691878
35,0400000US21,1964958,1037312,927646,91.8,1.0,2.0,0.1,1.1,4.1,50247,69724,5.2,Kentucky,4468402
36,0400000US22,1993979,1024445,969534,91.8,1.2,1.8,0.5,1.4,3.4,47905,69225,6.4,Louisiana,4659978
37,0400000US53,3659614,1984145,1675469,80.7,7.0,3.7,0.9,1.2,6.5,74073,99762,4.3,Washington,7535591
38,0400000US17,6191586,3252602,2938984,80.9,9.4,2.8,0.6,1.1,5.1,65030,91424,5.5,Illinois,12741080
39,0400000US19,1588720,833975,754745,89.7,1.0,3.0,0.4,0.8,5.1,59955,77173,3.6,Iowa,3156145
40,0400000US33,713985,374104,339881,88.2,0.9,2.6,0.3,1.2,6.9,74991,97994,3.6,New Hampshire,1356458
41,0400000US44,519921,264846,255075,89.4,2.2,3.4,0.3,0.9,3.7,64340,86601,5.5,Rhode Island,1057315
42,0400000US05,1301150,683585,617565,93.1,0.4,1.5,0.2,1.1,3.7,47062,66766,4.5,Arkansas,3013825
43,0400000US10,452707,232446,220261,88.7,2.2,2.4,0.3,0.8,5.7,64805,84896,5.7,Delaware,967171
44,0400000US27,2922866,1515287,1407579,86.1,3.5,2.8,0.6,0.9,6.1,70315,93047,3.4,Minnesota,5611179
45,0400000US30,514776,270377,244399,84.4,0.8,5.5,1.2,0.9,7.3,55328,72648,3.5,Montana,1062305
46,0400000US04,3174586,1702542,1472044,87.1,1.7,1.7,0.8,1.9,6.8,59246,80477,5.4,Arizona,7171646
47,0400000US12,9608687,5040862,4567825,88.4,1.7,1.4,0.6,1.7,6.2,55462,79968,5.2,Florida,21299325
48,0400000US25,3558966,1805575,1753391,77.2,10.2,5.1,0.9,1.3,5.3,79835,110501,4.8,Massachusetts,6902149
49,0400000US11,378255,181599,196656,39.3,34.4,13.3,4.3,2.5,6.1,85203,124946,7.5,District of Columbia,702455
50,0400000US49,1514189,843699,670490,86.9,2.2,2.4,0.7,1.0,6.9,71414,91096,3.2,Utah,3161105
51,0400000US36,9310791,4804841,4505950,59.4,28.0,6.0,0.7,1.4,4.5,67844,100422,5.0,New York,19542209